# Unique project key
sonar.projectKey=face-recognition-sonar

# Project name (optional)
sonar.projectName=face-recognition-sonar

# Project version (optional)
sonar.projectVersion=1.0

# Source file encoding
sonar.sourceEncoding=UTF-8

# Main source code location
sonar.sources=/

# Exclude node_modules and dist directories
sonar.exclusions=node_modules/**,dist/**

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (generate it in the SonarQube dashboard)
sonar.login=c12876f343e59b3b45c767f91989341fe2e4ca0a
